<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>incio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Poppins:400,500,600,700,800,900" rel="stylesheet">
</head>
<body class="body body--nosotros">
    <div class="bg bg--nosotros">
        <header class="header">
            <div class="header__logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="header__nav">
                <ul>
                    <li><a href="#">PROBLEMÁTICA</a></li>
                    <li><a href="#">NOSOTROS</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="servicios">
                <h1 class="titles">Servicios</h1>
                <img src="img/adorno.png" alt="adorno" class="adorno">
                <div class="servicios__wrap">
                    <ul class="servicios__mitad">
                        <li class="servicios__li">
                            <div class="servicios__img"><img src="img/icon-01.jpg" alt=""></div>
                            <p class="servicios__p">Encuentro face to face con otros colegios y nidos y estudiar nuestra problemática conjunta para mejorar nuestra situación.  </p>
                        </li>
                        <li class="servicios__li">
                            <div class="servicios__img"><img src="img/icon-02.jpg" alt=""></div>
                            <p class="servicios__p">Contacto con Asesores Legales especializados en temas educativos ante demandas de clientes internos como externos. </p>
                        </li>
                        <li class="servicios__li">
                            <div class="servicios__img"><img src="img/icon-03.jpg" alt=""></div>
                            <p class="servicios__p">Reuniones de estudio para profundizar otros enfoques educativos en otros países.</p>
                        </li>
                    </ul>
                    <ul class="servicios__mitad">
                        <li class="servicios__li">
                            <div class="servicios__img"><img src="img/icon-04.jpg" alt=""></div>
                            <p class="servicios__p">Referencia real sobre profesores vallamos a contratar.</p>
                        </li>
                        <li class="servicios__li">
                            <div class="servicios__img"><img src="img/icon-05.jpg" alt=""></div>
                            <p class="servicios__p">Referencia real sobre profesores vallamos a contratar.</p>
                        </li>
                        <li class="servicios__li">
                            <div class="servicios__img"><img src="img/icon-06.jpg" alt=""></div>
                            <p class="servicios__p">Contacto con Asesores Psicológicos especializados.</p>
                        </li>
                    </ul>
                </div>
                <a href="#" class="nosotros__a">Contáctenos</a>
            </section>
            <aside class="asociados">
                <h3 class="asociados__title">Colegios Asociados</h3>
                <ul>
                    <li><img src="img/kasner.png" alt=""></li>
                </ul>
            </aside>
        </main>
    </div>
</body>
</html>